<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="qlW-kJ-87z">
            <objects>
                <viewController id="GpI-us-emm" customClass="SwipeViewController" customModule="SwipeFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk8-Z0-ZxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-j9-hZO">
                                <rect key="frame" x="107" y="75" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-B6-J0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-X0-1Bg">
                                <rect key="frame" x="0.0" y="370" width="320" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-4a-mWp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-dd-7vw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-Ia-RYD">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-FI-ffE">
                                                        <rect key="frame" x="0.0" y="52" width="320" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-Fa-N0S">
                                        <rect key="frame" x="0.0" y="106.5" width="320" height="71.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-GJ-cgE">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="71.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="nosign" catalog="system" title="" cornerStyle="capsule">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45" scale="large" weight="black"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-Mv-8Ni">
                                                <rect key="frame" x="248.5" y="0.0" width="71.5" height="71.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title="" cornerStyle="capsule">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45" scale="large" weight="black"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.80021212748344372" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gRp-Fa-N0S" secondAttribute="trailing" constant="40" id="KvD-Q8-t5i"/>
                                    <constraint firstItem="r3b-4a-mWp" firstAttribute="leading" secondItem="eGK-X0-1Bg" secondAttribute="leading" constant="20" id="VVm-4C-Xq3"/>
                                    <constraint firstAttribute="bottom" secondItem="gRp-Fa-N0S" secondAttribute="bottom" constant="30" id="bcn-zq-Xek"/>
                                    <constraint firstItem="gRp-Fa-N0S" firstAttribute="leading" secondItem="eGK-X0-1Bg" secondAttribute="leading" constant="40" id="iNy-ja-b1O"/>
                                    <constraint firstItem="r3b-4a-mWp" firstAttribute="top" secondItem="eGK-X0-1Bg" secondAttribute="top" constant="30" id="qNi-VZ-4Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="r3b-4a-mWp" secondAttribute="trailing" constant="20" id="vBi-ET-14i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGr-dj-dgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DwJ-B6-J0V" firstAttribute="leading" secondItem="kGr-dj-dgd" secondAttribute="leading" id="Djz-XN-NJe"/>
                            <constraint firstItem="DwJ-B6-J0V" firstAttribute="top" secondItem="kGr-dj-dgd" secondAttribute="top" id="EON-jp-SCt"/>
                            <constraint firstItem="kGr-dj-dgd" firstAttribute="trailing" secondItem="eGK-X0-1Bg" secondAttribute="trailing" id="FNg-Xy-eUQ"/>
                            <constraint firstItem="eGK-X0-1Bg" firstAttribute="centerX" secondItem="xk8-Z0-ZxB" secondAttribute="centerX" id="TD4-1x-hCR"/>
                            <constraint firstItem="eGK-X0-1Bg" firstAttribute="bottom" secondItem="kGr-dj-dgd" secondAttribute="bottom" id="X6r-CZ-Ygt"/>
                            <constraint firstItem="eGK-X0-1Bg" firstAttribute="leading" secondItem="kGr-dj-dgd" secondAttribute="leading" id="XJT-ID-GRt"/>
                            <constraint firstItem="eGK-X0-1Bg" firstAttribute="leading" secondItem="kGr-dj-dgd" secondAttribute="leading" id="XWk-L0-ZjY"/>
                            <constraint firstItem="kGr-dj-dgd" firstAttribute="trailing" secondItem="DwJ-B6-J0V" secondAttribute="trailing" id="a1n-7a-fxh"/>
                            <constraint firstItem="eGK-X0-1Bg" firstAttribute="bottom" secondItem="kGr-dj-dgd" secondAttribute="bottom" id="g05-JA-L19"/>
                            <constraint firstItem="kGr-dj-dgd" firstAttribute="bottom" secondItem="DwJ-B6-J0V" secondAttribute="bottom" id="kLW-zx-7iS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="LvY-GJ-cgE" id="8uK-mG-gn7"/>
                        <outlet property="likeButton" destination="vDX-Mv-8Ni" id="scC-rp-DIO"/>
                        <outlet property="movieDescription" destination="2uA-FI-ffE" id="fH1-55-Qf2"/>
                        <outlet property="movieImage" destination="DwJ-B6-J0V" id="8Ly-Ae-8WU"/>
                        <outlet property="movieTitle" destination="Rv3-Ia-RYD" id="aJC-nR-qhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WR-yr-yWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.5" y="705.63380281690138"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="RoV-aV-1sS">
            <objects>
                <viewController id="Iwk-hI-9SO" customClass="WatchListViewController" customModule="SwipeFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb8-fR-JmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4sj-LD-th3"/>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qM-QH-jz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="705.63380281690149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-6z-cal">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-wv-ytT">
                                        <rect key="frame" x="23.5" y="23" width="273" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-iN-enx">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                <color key="tintColor" red="0.54901963470000004" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="waveform.badge.magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="swipeNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wX-04-bLM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-e2-5Sh">
                                                <rect key="frame" x="108.5" y="0.0" width="54.5" height="34"/>
                                                <color key="tintColor" red="0.54901963470000004" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="list.dash.header.rectangle" catalog="system"/>
                                                <connections>
                                                    <action selector="watchListNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PK8-xc-yOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-fs-nqy">
                                                <rect key="frame" x="223" y="0.0" width="50" height="34"/>
                                                <color key="tintColor" red="0.54901963470000004" green="0.54901963470000004" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="profileNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57h-he-DZJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32941177490000001" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ru-Hv-4IL"/>
                                    <constraint firstItem="y4P-wv-ytT" firstAttribute="centerX" secondItem="7JV-6z-cal" secondAttribute="centerX" id="n3j-2G-LQg"/>
                                    <constraint firstItem="y4P-wv-ytT" firstAttribute="centerY" secondItem="7JV-6z-cal" secondAttribute="centerY" id="o5z-eT-gAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7JV-6z-cal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZH-iy-TVT"/>
                            <constraint firstItem="7JV-6z-cal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T1S-5H-xRw"/>
                            <constraint firstItem="7JV-6z-cal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WWo-ah-uZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GpI-us-emm" kind="presentation" identifier="goToSwipePage" id="eaN-Te-CYh"/>
                        <segue destination="Iwk-hI-9SO" kind="presentation" identifier="goToWatchList" id="5sk-NE-aat"/>
                        <segue destination="Pb2-vH-DXQ" kind="show" identifier="goToUserProfile" id="f9L-LB-K8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-39.436619718309863"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="XKE-dL-h7v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pb2-vH-DXQ" customClass="UserProfileViewController" customModule="SwipeFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taP-zN-m8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-yU-osz">
                                <rect key="frame" x="16" y="30" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Preferences"/>
                                <connections>
                                    <segue destination="AKh-vp-Xlu" kind="show" id="MQT-eG-2be"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARNIE'S PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-xQ-vFd">
                                <rect key="frame" x="40" y="85" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-re-svq">
                                <rect key="frame" x="0.0" y="177" width="320" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="3b4-1d-L9L">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b4-1d-L9L" id="6qc-ge-Pnz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77L-ny-NdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcB-xQ-vFd" firstAttribute="centerX" secondItem="taP-zN-m8a" secondAttribute="centerX" id="937-xq-Yd3"/>
                            <constraint firstItem="DVD-re-svq" firstAttribute="leading" secondItem="77L-ny-NdF" secondAttribute="leading" id="Avv-ka-7ge"/>
                            <constraint firstItem="77L-ny-NdF" firstAttribute="bottom" secondItem="DVD-re-svq" secondAttribute="bottom" constant="22" id="BiU-HD-XMr"/>
                            <constraint firstItem="wcB-xQ-vFd" firstAttribute="top" secondItem="fOR-yU-osz" secondAttribute="bottom" constant="20" id="KKG-LX-Kuf"/>
                            <constraint firstItem="fOR-yU-osz" firstAttribute="leading" secondItem="taP-zN-m8a" secondAttribute="leading" constant="16" id="OXm-I9-FRO"/>
                            <constraint firstItem="DVD-re-svq" firstAttribute="top" secondItem="wcB-xQ-vFd" secondAttribute="bottom" constant="58" id="VfO-kb-YIY"/>
                            <constraint firstItem="fOR-yU-osz" firstAttribute="top" secondItem="77L-ny-NdF" secondAttribute="top" constant="30" id="s0W-Kt-I8a"/>
                            <constraint firstItem="77L-ny-NdF" firstAttribute="trailing" secondItem="DVD-re-svq" secondAttribute="trailing" id="vfW-8r-1XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsO-cG-0XZ"/>
                    <connections>
                        <outlet property="tableView" destination="DVD-re-svq" id="59p-WZ-Iin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-9g-OI0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="706"/>
        </scene>
        <!--Preference Controller-->
        <scene sceneID="udi-29-di5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AKh-vp-Xlu" customClass="PreferenceController" customModule="SwipeFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z91-rG-jxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-Ff-jgZ">
                                <rect key="frame" x="16" y="30" width="147" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to Profile"/>
                                <connections>
                                    <segue destination="gVT-hH-rSa" kind="unwind" unwindAction="unwind:" id="ceh-cG-axC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-q3-BB7">
                                <rect key="frame" x="88.5" y="84.5" width="143" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-xd-WUa">
                                <rect key="frame" x="16" y="138" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert New Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-Qd-mfu">
                                <rect key="frame" x="16" y="173.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRES: &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-su-NKl">
                                <rect key="frame" x="16" y="232.5" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE RELEASE DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-v1-UxA">
                                <rect key="frame" x="16" y="278" width="176.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1900" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-Gf-6j0">
                                <rect key="frame" x="16" y="308.5" width="60.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-o1-RYo">
                                <rect key="frame" x="86.5" y="313.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2025" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-3y-nNq">
                                <rect key="frame" x="119.5" y="308.5" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE RATINGS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-2u-N12">
                                <rect key="frame" x="16" y="367.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-E6-zXO">
                                <rect key="frame" x="16" y="398" width="342" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-Ch-tSz">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="G"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-24-OF2">
                                        <rect key="frame" x="90" y="0.0" width="72" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PG"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eth-jy-kW3">
                                        <rect key="frame" x="180" y="0.0" width="72" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PG-13"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-fY-saW">
                                        <rect key="frame" x="270" y="0.0" width="72" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="R"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIUM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-0y-xpQ">
                                <rect key="frame" x="16" y="457.5" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-BH-GfO">
                                <rect key="frame" x="16" y="488" width="358.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-mJ-L54">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Anime"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-g3-SHS">
                                        <rect key="frame" x="125.5" y="0.0" width="107.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Animation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-if-xra">
                                        <rect key="frame" x="251" y="0.0" width="107.5" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Live Action"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-zm-hqW">
                                <rect key="frame" x="93.5" y="513.5" width="133" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save Changes"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEf-2H-Qv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpb-E6-zXO" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="1rM-uR-7dy"/>
                            <constraint firstItem="h0V-3y-nNq" firstAttribute="leading" secondItem="n6b-o1-RYo" secondAttribute="trailing" constant="10" id="4OJ-is-RZc"/>
                            <constraint firstItem="pGL-0y-xpQ" firstAttribute="top" secondItem="Dpb-E6-zXO" secondAttribute="bottom" constant="25" id="7db-2J-oF6"/>
                            <constraint firstItem="VjA-BH-GfO" firstAttribute="top" secondItem="pGL-0y-xpQ" secondAttribute="bottom" constant="10" id="7lp-y0-YY4"/>
                            <constraint firstItem="ipP-Qd-mfu" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="8mx-GP-99d"/>
                            <constraint firstItem="ZY0-Gf-6j0" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="A6V-Sk-yMh"/>
                            <constraint firstItem="VjA-BH-GfO" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="I1I-To-4pB"/>
                            <constraint firstItem="pGL-0y-xpQ" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="IOl-fC-dWq"/>
                            <constraint firstItem="zCq-v1-UxA" firstAttribute="top" secondItem="Zkh-su-NKl" secondAttribute="bottom" constant="25" id="JvD-fg-JwS"/>
                            <constraint firstItem="zCq-v1-UxA" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="NGc-AZ-JVl"/>
                            <constraint firstItem="h0V-3y-nNq" firstAttribute="top" secondItem="zCq-v1-UxA" secondAttribute="bottom" constant="10" id="Qjk-Xa-0CN"/>
                            <constraint firstItem="NCw-q3-BB7" firstAttribute="top" secondItem="cMg-Ff-jgZ" secondAttribute="bottom" constant="20" id="bgX-ab-tWh"/>
                            <constraint firstItem="n6b-o1-RYo" firstAttribute="leading" secondItem="ZY0-Gf-6j0" secondAttribute="trailing" constant="10" id="d8M-XQ-FQI"/>
                            <constraint firstItem="Ixf-xd-WUa" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="dbA-ve-hJJ"/>
                            <constraint firstItem="oEf-2H-Qv2" firstAttribute="bottom" secondItem="dvO-zm-hqW" secondAttribute="bottom" constant="20" id="dnv-Ah-BUS"/>
                            <constraint firstItem="cMg-Ff-jgZ" firstAttribute="leading" secondItem="z91-rG-jxi" secondAttribute="leading" constant="16" id="e1I-rF-APX"/>
                            <constraint firstItem="cMg-Ff-jgZ" firstAttribute="top" secondItem="oEf-2H-Qv2" secondAttribute="top" constant="30" id="eeF-hX-YJ9"/>
                            <constraint firstItem="dvO-zm-hqW" firstAttribute="centerX" secondItem="z91-rG-jxi" secondAttribute="centerX" id="gEW-Dy-fJ7"/>
                            <constraint firstItem="oEf-2H-Qv2" firstAttribute="trailing" secondItem="ipP-Qd-mfu" secondAttribute="trailing" constant="10" id="grN-bE-DBj"/>
                            <constraint firstItem="Zkh-su-NKl" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="i91-oF-H4u"/>
                            <constraint firstItem="ZY0-Gf-6j0" firstAttribute="top" secondItem="zCq-v1-UxA" secondAttribute="bottom" constant="10" id="oGa-5K-vsW"/>
                            <constraint firstItem="NCw-q3-BB7" firstAttribute="centerX" secondItem="z91-rG-jxi" secondAttribute="centerX" id="qwb-Cd-KPB"/>
                            <constraint firstItem="n6b-o1-RYo" firstAttribute="top" secondItem="zCq-v1-UxA" secondAttribute="bottom" constant="15" id="rCE-YY-RHt"/>
                            <constraint firstItem="Ixf-xd-WUa" firstAttribute="top" secondItem="NCw-q3-BB7" secondAttribute="bottom" constant="20" id="s4K-yl-9n1"/>
                            <constraint firstItem="ipP-Qd-mfu" firstAttribute="top" secondItem="Ixf-xd-WUa" secondAttribute="bottom" constant="15" id="sfR-Rj-Kqh"/>
                            <constraint firstItem="RMI-2u-N12" firstAttribute="top" secondItem="ZY0-Gf-6j0" secondAttribute="bottom" constant="25" id="uqD-f8-0Pg"/>
                            <constraint firstItem="RMI-2u-N12" firstAttribute="leading" secondItem="oEf-2H-Qv2" secondAttribute="leading" constant="16" id="vnz-QB-3Qi"/>
                            <constraint firstItem="Zkh-su-NKl" firstAttribute="top" secondItem="ipP-Qd-mfu" secondAttribute="bottom" constant="25" id="yRg-xD-jyw"/>
                            <constraint firstItem="Dpb-E6-zXO" firstAttribute="top" secondItem="RMI-2u-N12" secondAttribute="bottom" constant="10" id="zK4-Wv-DTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxG-ts-cWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIx-KK-hgb" sceneMemberID="firstResponder"/>
                <exit id="gVT-hH-rSa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2083" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="waveform.badge.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
